PORT=3000

DOMAIN=http://127.0.0.1:5500

DATABASE_URL=postgres://user:password@host:port/db
DATABASE_PORT=4336
DATABASE_NAME=app_db
DATABASE_USER_NAME=app_user
DATABASE_USER_PASSWORD=zaq1@WSX

NODE_ENV=development

MIGRATION_CATALOG=migration

SECRET_ACCESS_TOKEN=15ae529a-6088-4d20-9a7e-145b08327346

HTTPS_CERT=https/cert.pem
HTTPS_KEY=https/key.pem