PORT=3000

DATABASE_URL=postgres://user:password@host:port/db
DATABASE_PORT=4336
DATABASE_NAME=app_db
DATABASE_USER_NAME=app_user
DATABASE_USER_PASSWORD=zaq1@WSX

NODE_ENV=development

MIGRATION_CATALOG=migration